<!DOCTYPE html>
<html>
<head>
    <!-- Meta Codes -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, javascript, Bootstrap, JQuery">
    <meta name="description" content="">
    <meta name="theme-color" content="#">
    <!-- title -->
    <title>Flowers</title>
    <!-- link Codes -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index-mob.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.min.css">
    <link rel="icon" href="images/img-1.jpg">
</head>
<body>
    <!-- Start Body -->
    
    <!-- start home -->
    <section class="home">

    <!-- Start Navbar -->
    <div class="header">
    <!-- logo -->
    <div class="logo">
    <h3><a href="">Flower <i class="fa-solid fa-spa"></i></a></h3>   
    </div>
    <!-- menu -->
    <div class="menu">
    <ul>
        <li><a href="#"> Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Products">Products</a></li>
        <li><a href="#Review">Review</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
    </div>
    <!-- menu-mob -->
    <div class="menu-mob">
    <ul>
        <li><a href="#"> Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Products">Products</a></li>
        <li><a href="#Review">Review</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
    </div>
    <!-- tools -->
    <div class="tools">
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-xmark"></i>
    </div>
    <!-- End Navbar -->
    </div>

    <!-- Start Content Home -->
    <div class="contentHome">
        <img src="images/home-bg.jpg" alt="" class="imgHome">
        <img src="images/home-mob-bg.jpg" alt="" class="imgHomemob">
    </div>
    <!-- Text Home -->
    <div class="textcontenthome">
    <h1>Fresh Flowers</h1>
    <h5>Natural & Beautiful Flowers</h5>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias accusamus ea at odit velit, fugit blanditiis vero aut numquam itaque!</p>
    <a href="" class="btn">Shop Now</a>
    </div>
    <!-- End Content Home -->

    </section>
    <!-- End home -->

    <!-- Start About -->
    <a href="" id="About"></a>
    <div class="about">
        <h3>ABOUT US</h3>
    </div>

    <section class="about-parent">

    <div class="videoAbout">
        <video src="images/about-vid.mp4" loop muted autoplay controls>
        </video>
    </div>

    <div class="textAbout">
        <h1>Why Choose Us?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, mollitia aut unde doloribus officiis quidem cumque adipisci ullam soluta praesentium voluptates voluptas assumenda dolor vero eveniet facere asperiores. Ad debitis eius cumque modi harum quae eos esse alias nulla saepe.</p>
        <a href="" class="btn">Learn More</a>
    </div>

    </section>

    <div class="parentaboutFoot">

        <!-- Child1 -->
        <div class="aboutfoot aboutfoot-child1">
        <img src="images/icon-1.png" alt="">
        <div class="textAboutfoot">
        <h3>Free Shopping</h3>
        <p>On All Orders</p>
        </div>
        </div>
        <!-- Child2 -->
        <div class="aboutfoot aboutfoot-child1">
        <img src="images/icon-2.png" alt="">
        <div class="textAboutfoot">
        <h3>10 Days Returns</h3>
        <p>Money Back</p>
        </div>
        </div>
        <!-- Child3 -->
        <div class="aboutfoot aboutfoot-child1">
        <img src="images/icon-3.png" alt="">
        <div class="textAboutfoot">
        <h3>Offer & Gift</h3>
        <p>On All Orders</p>
        </div>
        </div>
        <!-- Child4 -->
        <div class="aboutfoot aboutfoot-child1">
        <img src="images/icon-4.png" alt="">
        <div class="textAboutfoot">
        <h3>Secure Payment</h3>
        <p>Protected by paypal</p>
        </div>
        </div>

    </div>
    <!-- End About -->

    <!-- Start Products -->
    <a href="" id="Products"></a>
    <div class="about">
        <h3>Latest Products</h3>
    </div>

    <!-- Personal -->
    <div class="personal">
        <form action="">
        <h1>Log In</h1>
        <input type="email" name="" id="" placeholder="E-mail">
        <input type="password" name="" id="" placeholder="Password">
        <a href="" class="btn">Submit</a>
        <p>Haven't ? <a href="">Create Now</a></p>
        </form>
    </div>
    <!-- heart -->
    <div class="hearthead"></div>
    <!-- Child1 -->
    <div class="product1 product-child11">
        <img src="images/img-1.jpg" alt="">
        <!-- price -->
        <div class="min">
            <p>-10 %</p>
        </div>
        <!-- title -->
        <h1>Flower Pot</h1>
        <div class="price">
        <h3>$ 15.99</h3>
        <h5>$ 16.99</h5>
        </div>
        <a href="" class="btn">Remove From Card</a>
    </div>
    <!-- Child2 -->
    <div class="product1 product-child22">
        <img src="images/img-2.jpg" alt="">
        <!-- price -->
        <div class="min">
            <p>-15 %</p>
        </div>
        <!-- title -->
        <h1>Flower Yellow</h1>
        <div class="price">
        <h3>$ 10.99</h3>
        <h5>$ 18.99</h5>
        </div>
        <a href="" class="btn">Remove From Card</a>
    </div>
    <!-- Child3 -->
    <div class="product1 product-child33">
        <img src="images/img-3.jpg" alt="">
        <!-- price -->
        <div class="min">
            <p>-5 %</p>
        </div>
        <!-- title -->
        <h1>Flower Red</h1>
        <div class="price">
        <h3>$ 18.99</h3>
        <h5>$ 20.05</h5>
        </div>
        <a href="" class="btn">Remove From Card</a>
    </div>
    <!-- Child4 -->
    <div class="product1 product-child44">
        <img src="images/img-4.jpg" alt="">
        <!-- price -->
        <div class="min">
            <p>-50 %</p>
        </div>
        <!-- title -->
        <h1>Flower Orange</h1>
        <div class="price">
        <h3>$ 15.99</h3>
        <h5>$ 32</h5>
        </div>
        <a href="" class="btn">Remove From Card</a>
    </div>
    <!-- Child5 -->
    <div class="product1 product-child55">
        <img src="images/img-5.jpg" alt="">
        <!-- price -->
        <div class="min">
            <p>-10 %</p>
        </div>
        <!-- title -->
        <h1>Flower White</h1>
        <div class="price">
        <h3>$ 23.99</h3>
        <h5>$ 25.99</h5>
        </div>
        <a href="" class="btn">Remove From Card</a>
    </div>
    <!-- Child6 -->
    <div class="product1 product-child66">
        <img src="images/img-6.jpg" alt="">
        <!-- price -->
        <div class="min">
            <p>-2 %</p>
        </div>
        <!-- title -->
        <h1>Flower Red</h1>
        <div class="price">
        <h3>$ 20.99</h3>
        <h5>$ 22.99</h5>
        </div>
        <a href="" class="btn">Remove From Card</a>
    </div>
    <!-- Child7 -->
    <div class="product1 product-child77">
        <img src="images/img-7.jpg" alt="">
        <!-- price -->
        <div class="min">
            <p>-10 %</p>
        </div>
        <!-- title -->
        <h1>Flower Mix</h1>
        <div class="price">
        <h3>$ 20.99</h3>
        <h5>$ 30.99</h5>
        </div>
        <a href="" class="btn">Remove From Card</a>
    </div>
    <!-- Child8 -->
    <div class="product1 product-child88">
        <img src="images/img-8.jpg" alt="">
        <!-- price -->
        <div class="min">
            <p>-50 %</p>
        </div>
        <!-- title -->
        <h1>Flower Red</h1>
        <div class="price">
        <h3>$ 20.99</h3>
        <h5>$ 40.99</h5>
        </div>
        <a href="" class="btn">Remove From Card</a>
    </div>
    <!-- Child9 -->
    <div class="product1 product-child99">
        <img src="images/img-9.jpg" alt="">
        <!-- price -->
        <div class="min">
            <p>-9 %</p>
        </div>
        <!-- title -->
        <h1>Flower Light Red</h1>
        <div class="price">
        <h3>$ 36.99</h3>
        <h5>$ 35.99</h5>
        </div>
        <a href="" class="btn">Remove From Card</a>
    </div>
        
    <!-- products -->
    <section class="parentproduct">
        <!-- Child1 -->
        <div class="product product-child1">
            <img src="images/img-1.jpg" alt="">
            <!-- tools -->
            <div class="img-heartbuying">
                <i class="fa-solid fa-heart heartsymbol"></i>
            </div>
            <!-- price -->
            <div class="min">
                <p>-10 %</p>
            </div>
            <!-- title -->
            <h1>Flower Pot</h1>
            <div class="price">
            <h3>$ 15.99</h3>
            <h5>$ 16.99</h5>
            </div>
        </div>
        <!-- Child2 -->
        <div class="product product-child2">
            <img src="images/img-2.jpg" alt="">
            <!-- tools -->
            <div class="img-heartbuying">
                <i class="fa-solid fa-heart heartsymbol"></i>
            </div>
            <!-- price -->
            <div class="min">
                <p>-15 %</p>
            </div>
            <!-- title -->
            <h1>Flower Yellow</h1>
            <div class="price">
            <h3>$ 10.99</h3>
            <h5>$ 18.99</h5>
            </div>
        </div>
        <!-- Child3 -->
        <div class="product product-child3">
            <img src="images/img-3.jpg" alt="">
            <!-- tools -->
            <div class="img-heartbuying">
                <i class="fa-solid fa-heart heartsymbol"></i>
            </div>
            <!-- price -->
            <div class="min">
                <p>-5 %</p>
            </div>
            <!-- title -->
            <h1>Flower Red</h1>
            <div class="price">
            <h3>$ 18.99</h3>
            <h5>$ 20.05</h5>
            </div>
        </div>
        <!-- Child4 -->
        <div class="product product-child4">
            <img src="images/img-4.jpg" alt="">
            <!-- tools -->
            <div class="img-heartbuying">
                <i class="fa-solid fa-heart heartsymbol"></i>
            </div>
            <!-- price -->
            <div class="min">
                <p>-50 %</p>
            </div>
            <!-- title -->
            <h1>Flower Orange</h1>
            <div class="price">
            <h3>$ 15.99</h3>
            <h5>$ 32</h5>
            </div>
        </div>
        <!-- Child5 -->
        <div class="product product-child5">
            <img src="images/img-5.jpg" alt="">
            <!-- tools -->
            <div class="img-heartbuying">
                <i class="fa-solid fa-heart heartsymbol"></i>
            </div>
            <!-- price -->
            <div class="min">
                <p>-10 %</p>
            </div>
            <!-- title -->
            <h1>Flower White</h1>
            <div class="price">
            <h3>$ 23.99</h3>
            <h5>$ 25.99</h5>
            </div>
        </div>
        <!-- Child6 -->
        <div class="product product-child6">
            <img src="images/img-6.jpg" alt="">
            <!-- tools -->
            <div class="img-heartbuying">
                <i class="fa-solid fa-heart heartsymbol"></i>
            </div>
            <!-- price -->
            <div class="min">
                <p>-2 %</p>
            </div>
            <!-- title -->
            <h1>Flower Red</h1>
            <div class="price">
            <h3>$ 20.99</h3>
            <h5>$ 22.99</h5>
            </div>
        </div>
        <!-- Child7 -->
        <div class="product product-child7">
            <img src="images/img-7.jpg" alt="">
            <!-- tools -->
            <div class="img-heartbuying">
                <i class="fa-solid fa-heart heartsymbol"></i>
            </div>
            <!-- price -->
            <div class="min">
                <p>-10 %</p>
            </div>
            <!-- title -->
            <h1>Flower Mix</h1>
            <div class="price">
            <h3>$ 20.99</h3>
            <h5>$ 30.99</h5>
            </div>
        </div>
        <!-- Child8 -->
        <div class="product product-child8">
            <img src="images/img-8.jpg" alt="">
            <!-- tools -->
            <div class="img-heartbuying">
                <i class="fa-solid fa-heart heartsymbol"></i>
            </div>
            <!-- price -->
            <div class="min">
                <p>-50 %</p>
            </div>
            <!-- title -->
            <h1>Flower Red</h1>
            <div class="price">
            <h3>$ 20.99</h3>
            <h5>$ 40.99</h5>
            </div>
        </div>
        <!-- Child9 -->
        <div class="product product-child9">
            <img src="images/img-9.jpg" alt="">
            <!-- tools -->
            <div class="img-heartbuying">
                <i class="fa-solid fa-heart heartsymbol"></i>
            </div>
            <!-- price -->
            <div class="min">
                <p>-9 %</p>
            </div>
            <!-- title -->
            <h1>Flower Light Red</h1>
            <div class="price">
            <h3>$ 36.99</h3>
            <h5>$ 35.99</h5>
            </div>
        </div>

    </section>
    <!-- End Products -->

    <!-- STart Review -->
    <a href="" id="Review"></a>
    <div class="about">
        <h3>Customer's Reviews</h3>
    </div>

    <section class="review-parent">
        <!-- child1 -->
        <div class="review review-child1">
            <!-- Stars -->
            <div class="starsReview">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <!-- content -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque eligendi, sint eaque nemo ab ad facere excepturi quaerat assumenda? Dolorum quibusdam alias, temporibus non quia fugiat! Dolore, mollitia officiis adipisci at voluptatibus nihil impedit, veniam quia dicta dolorem quae eaque!</p>
            <div class="text-review">

                <div class="imgtextreview">
                <img src="images/pic-1.png" alt="">
                </div>
                <div class="text-textreview">
                    <h3>De Yong</h3>
                    <p>Happy Costumer</p>
                </div>
                <div class="img2textreview">
                    <i class="fa-solid fa-quote-right"></i>
                </div>
            </div>
        </div>

        <!-- child2 -->
        <div class="review review-child2">
            <!-- Stars -->
            <div class="starsReview">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <!-- content -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque eligendi, sint eaque nemo ab ad facere excepturi quaerat assumenda? Dolorum quibusdam alias, temporibus non quia fugiat! Dolore, mollitia officiis adipisci at voluptatibus nihil impedit, veniam quia dicta dolorem quae eaque!</p>
            <div class="text-review">

                <div class="imgtextreview">
                <img src="images/Untitled-1.jpg" alt="">
                </div>
                <div class="text-textreview">
                    <h3>Gad Reda</h3>
                    <p>Happy Costumer</p>
                </div>
                <div class="img2textreview">
                    <i class="fa-solid fa-quote-right"></i>
                </div>
            </div>
        </div>

        <!-- child3 -->
        <div class="review review-child3">
            <!-- Stars -->
            <div class="starsReview">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <!-- content -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque eligendi, sint eaque nemo ab ad facere excepturi quaerat assumenda? Dolorum quibusdam alias, temporibus non quia fugiat! Dolore, mollitia officiis adipisci at voluptatibus nihil impedit, veniam quia dicta dolorem quae eaque!</p>
            <div class="text-review">

                <div class="imgtextreview">
                <img src="images/pic-3.png" alt="">
                </div>
                <div class="text-textreview">
                    <h3>Van Ja</h3>
                    <p>Happy Costumer</p>
                </div>
                <div class="img2textreview">
                    <i class="fa-solid fa-quote-right"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- ENd Review -->

    <!-- Start Contact -->
    <a href="" id="Contact"></a>
    <div class="about">
        <h3>CONTACT US</h3>
    </div>

    <section>

    <div class="contact-parent">
        
        <div class="contact">
        <!-- Forms Contact -->
        <form action="">
            <input type="text" name="" id="" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="E-mail">
            <input type="tel" name="" id="" placeholder="Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <a href="" class="btn">Send Message</a>
        </form>

        </div>

        <!-- img contaet -->
        <div class="img">
            <img src="images/contact-img.svg" alt="">
        </div>

    </div>

    </section>
    <!-- End Contact -->

    <!-- Start Footer -->
    <footer>
        <!-- col1 -->
        <div class="foot1">
            <h1>Quick Links</h1>
            <ul>
                <li><a href="#" class="text-dark">Home</a></li>
                <li><a href="#About" class="text-dark">About</a></li>
                <li><a href="#Products" class="text-dark">Products</a></li>
                <li><a href="#Review" class="text-dark">Review</a></li>
                <li><a href="#Contact" class="text-dark">Contact</a></li>
            </ul>
        </div>
        <!-- col2 -->
        <div class="foot2">
            <h1>Extra Links</h1>
            <div class="extra">
            <a href="" class="text-dark">My Account</a>
            <a href="" class="text-dark">My Order</a>
            <a href="" class="text-dark">My Favorite</a>
            </div>
        </div>
        <!-- col-3 -->
        <div class="foot3">
            <h1>Locations</h1>
            <div class="locate">
            <p>Egypt</p>
            <p>Franch</p>
            <p>Japan</p>
            </div>
        </div>
        <!-- col-4 -->
        <div class="foot4">
            <h1>Contact Info</h1>
            <div class="cont">
            <p>111-222-333</p>
            <p>UserName@gmail.com</p>
            <p>Egypt - Mansura</p>
            <img src="images/payment.png" alt="">
            </div>
        </div>
        <!-- copyWrite -->
    </footer>
    <hr>
    <h4>Created By <span style="color: #e84393;">Gad Reda</span> in 2022 | All Rights Reserved &copy;</h4>
    <!-- End Footer -->

    <!-- End Body -->

    <!-- JavaScript Codes -->
    <script src="javascript/popper.min.js"></script>
    <script src="javascript/jquery-3.6.0.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
    <script src="javascript/index.js"></script>
</body>
</html>